{
    "name": "Tyranido",
    "version": "1.0.0",
    "description": "WebApp que consume api de peliculas",
    "main": "server.js",
    "scripts": {
		"start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.3",
        "express-handlebars": "^3.1.0",
        "express-session": "^1.17.2",
        "mongodb": "^3.6.9",
        "nodemon": "^2.0.9"
    }
}
